# Otimizadordevideo

./: OtimizadorVideo.sln  README.md
OtimizadorVideo/: BaixarVideo.Designer.cs  BaixarVideo.cs  Form1.Designer.cs  Form1.cs  OtimizadorVideo.csproj  Program.cs
OtimizadorVideo/ffmpeg/: README.txt
