<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.11.0.5746" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.11.0.5746" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.11.0.5746" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.6.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.6.0" />
    <PackageReference Include="YoutubeExplode" Version="6.5.4" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Youtubelib">
      <HintPath>bin\Debug\net9.0-windows\Youtubelib\Youtubelib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>